.TopBar {
  > div {
    display: flex;
    justify-content: space-between;
  }
  &.searching {
    > div {
      padding-left: 0;
    }
  }
  .search {
    position: relative;
    border-radius: 4px;
    background-color: rgba(255, 255, 255, 0.15);
    transition: 0.3s;
    margin-left: 0;
    width: 0%;
    font-size: 14px;
    &.active {
      width: 100%;
      .searchIcon {
        opacity: 1;
      }
    }
    &:hover {
      background-color: rgba(255, 255, 255, 0.25);
    }
    .searchIcon {
      width: 72px;
      height: 100%;
      position: absolute;
      pointer-events: none;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: 0.3s;
      opacity: 0;
    }
    .inputRoot {
      color: inherit;
      width: 100%;
      transition: width 0.3s cubic-bezier(0.4, 0, 0.2, 1) 0ms;
      padding: 16px 12px 16px 60px;
    }
  }
}
