/* Styles of App Component */
body {
  color: rgb(0, 125, 209);
  text-align: center;
  font-family: sans-serif;
  a {
    color: inherit;
  }
  .Main {
    max-width: 400px;
    min-width: 300px;
    min-height: 500px;
    margin: auto;
  }
}
