.Friends {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  ul {
    width: 100%;
  }
  position: relative;
  .searchList {
    background: white;
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
    top: 64px;
  }
}
